<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>Document</title>
</head>

<body>
  <header id="header">
    <div class="container flex head header-flex">
      <div class="flex">
        <img src="../Flexbox_Class_Work_Portfolio/Images/logo.svg" alt="" class="logo">
        <nav class="navbar">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Work</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
        </nav>
      </div>

      <button class="btn">
        <a href="#"><i class="fa-solid fa-message"></i> Contact</a>
      </button>
    </div>
  </header>

  <main id="main">
    <section id="banner">
      <div class="container flex banner-flex">
        <div class="image">
          <img src="../Flexbox_Class_Work_Portfolio/Images/man.png" alt="">
        </div>
        <div class="details flex">
          <h4>Abhishek Kolapkar</h4>
          <h2>I'm Full Stack <br> <span class="text">Developer</span></h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eius provident reiciendis ipsam
            voluptatibus nemo maxime excepturi earum, recusandae, laudantium rerum pariatur distinctio adipisci placeat
            minus corrupti rem dolore enim!</p>
          <button class="btn2"><a href="#"><i class="fa-solid fa-cloud-arrow-down"></i> Download CV</a></button>
        </div>
      </div>
      <img src="../Flexbox_Class_Work_Portfolio/Images/wave.svg" alt="" class="wave">
    </section>

    <section id="article">
      <div class="container flex article article-flex">
        <div class="image">
          <img src="/Flexbox_Class_Work_Portfolio/Images/man-2.png" alt="">
        </div>
        <div class="details flex">
          <h2>About <span class="text">Me</span></h2>
          <h4>Hello! I'm Abhishek Kolapkar.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae alias modi perspiciatis nostrum dicta
            vitae aut sit. Sed, doloribus adipisci. Explicabo nulla accusamus unde minus eaque dolores facilis quibusdam
            corrupti voluptates. Eius, laborum ipsum debitis maxime earum numquam perspiciatis quidem, repellendus
            ducimus veniam sint! Officiis aperiam quo repellat. Odio quam aperiam, sed velit quas delectus fugiat totam
            officia exercitationem nam.</p>
          <div class="social">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github svg"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp svg"></i></a>
            <a href="#"><i class="fa-brands fa-facebook svg"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section id="wrapper">
      <div class="container flex wrap-flex">
        <section class="heading flex">
          <h2><span class="text">Our</span> Services</h2>
          <p>We provide high standar clean website for your business solutions</p>
        </section>
        <section class="services flex">
          <div class="service">
            <h3>Graphic Design</h3>
            <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
            <img src="../Flexbox_Class_Work_Portfolio/Images/bag.svg" alt="" class="top">
          </div>
          <div class="service">
            <h3>Graphic Design</h3>
            <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
            <img src="../Flexbox_Class_Work_Portfolio/Images/bag.svg" alt="" class="top">
          </div>
          <div class="service">
            <h3>Graphic Design</h3>
            <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
            <img src="../Flexbox_Class_Work_Portfolio/Images/bag.svg" alt="" class="top">
          </div>
          <div class="service">
            <h3>Graphic Design</h3>
            <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
            <img src="../Flexbox_Class_Work_Portfolio/Images/bag.svg" alt="" class="top">
          </div>
          <div class="service">
            <h3>Graphic Design</h3>
            <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
            <img src="../Flexbox_Class_Work_Portfolio/Images/bag.svg" alt="" class="top">
          </div>
          <div class="service">
            <h3>Graphic Design</h3>
            <p>There are many variations of passages of but the majority have suffered alteration in some form.</p>
            <img src="../Flexbox_Class_Work_Portfolio/Images/bag.svg" alt="" class="top">
          </div>
        </section>
      </div>
    </section>

    <section id="banner2">
      <div class="container flex banner2 banner2-flex">
        <h2>I Am Available For Freelancer.</h2>
        <p>We provide high standar clean website for your business solutions</p>
        <button class="btn2"><a href="#"><i class="fa-solid fa-file-arrow-down"></i> Download CV</a></button>
        <img src="../Flexbox_Class_Work_Portfolio/Images/wave.svg" alt="" class="wave">
      </div>
    </section>

    <section id="wrapper2">
      <div class="container flex client-flex">
        <section class="heading flex">
          <h2><span class="text">Our</span> Client</h2>
          <p>We provide high standar clean website for your business solutions</p>
        </section>
        <section class="clients">
          <div class="client">
            <img src="../Flexbox_Class_Work_Portfolio/Images/lady.png" alt="">
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, enim. Culpa dolorum voluptates
              dicta eveniet atque placeat. Nulla, modi saepe. Ipsum tempora maxime adipisci odio delectus eaque error
              rem reprehenderit! Lorem ipsum dolor sit amet."</p>
            <p class="name">- John Doel, Company ABC</p>
          </div>
        </section>
      </div>
    </section>

    <section id="wrapper">
      <div class="container flex work-flex">
        <section class="heading flex">
          <h2><span class="text">Our</span> Works</h2>
          <p>We provide high standar clean website for your business solutions</p>
        </section>
        <section class="works flex">
          <img src="../Flexbox_Class_Work_Portfolio/Images/ph-1.png" alt="">
          <img src="../Flexbox_Class_Work_Portfolio/Images/ph-1.png" alt="">
          <img src="../Flexbox_Class_Work_Portfolio/Images/ph-1.png" alt="">
          <img src="../Flexbox_Class_Work_Portfolio/Images/ph-1.png" alt="">
          <img src="../Flexbox_Class_Work_Portfolio/Images/ph-1.png" alt="">
          <img src="../Flexbox_Class_Work_Portfolio/Images/ph-1.png" alt="">
        </section>
      </div>
    </section>

    <section id="banner">
      <div class="container flex blog-flex">
        <section class="heading flex">
          <h2><span class="text">Our</span> Blog</h2>
          <p>We provide high standar clean website for your business solutions</p>
        </section>
        <section class="blogs flex">
          <div class="blog">
            <img src="../Flexbox_Class_Work_Portfolio/Images/ph-3.png" alt="">
            <div class="content flex">
              <div class="heading">
                <h3>Temporibus maxime nihil sit!</h3>
                <p>May 12, 2017</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam rem corrupti molestiae? Veritatis
                rem voluptatem aperiam quis, qui ad, dignissimos neque sequi perferendis praesentium eveniet pariatur
                hic quaerat debitis ex distinctio, cum saepe dolorum tempora culpa! Totam blanditiis magnam illum ipsum
                quasi, in necessitatibus? Perspiciatis laborum aut molestias minus!</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="blog">
            <img src="../Flexbox_Class_Work_Portfolio/Images/ph-3.png" alt="">
            <div class="content flex">
              <div class="heading">
                <h3>Temporibus maxime nihil sit!</h3>
                <p>May 12, 2017</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam rem corrupti molestiae? Veritatis
                rem voluptatem aperiam quis, qui ad, dignissimos neque sequi perferendis praesentium eveniet pariatur
                hic quaerat debitis ex distinctio, cum saepe dolorum tempora culpa! Totam blanditiis magnam illum ipsum
                quasi, in necessitatibus? Perspiciatis laborum aut molestias minus!</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="blog">
            <img src="../Flexbox_Class_Work_Portfolio/Images/ph-3.png" alt="">
            <div class="content flex">
              <div class="heading">
                <h3>Temporibus maxime nihil sit!</h3>
                <p>May 12, 2017</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veniam rem corrupti molestiae? Veritatis
                rem voluptatem aperiam quis, qui ad, dignissimos neque sequi perferendis praesentium eveniet pariatur
                hic quaerat debitis ex distinctio, cum saepe dolorum tempora culpa! Totam blanditiis magnam illum ipsum
                quasi, in necessitatibus? Perspiciatis laborum aut molestias minus!</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </section>
      </div>
    </section>

    <section id="wrapper2">
      <div class="container flex contact-flex">
        <section class="heading flex">
          <h2>Contact <span class="text">Us</span></h2>
          <p>We provide high standar clean website for your business solutions</p>
        </section>
        <section class="contact flex">
          <div class="con flex">
            <i class="fa-solid fa-phone"></i>
            <h3>Call Us On</h3>
            <p>+9851237856</p>
          </div>
          <div class="con flex">
            <i class="fa-solid fa-envelope-circle-check"></i>
            <h3>Email Us At</h3>
            <p>support@companyname.com</p>
          </div>
          <div class="con flex">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Visit Office</h3>
            <p>99 S.T. Jomblo Park, Pekanbaru 28292. Indonesia</p>
          </div>
        </section>
        <section class="form flex">
          <form>
            <div class="form-input flex">
              <div class="name">
                <input type="text" placeholder="Your Name *" required>
              </div>
              <div class="email">
                <input type="email" placeholder="Your Email *" required>
              </div>
            </div>
            <div class="msg-input flex">
              <div class="subject">
                <input type="text" placeholder="Subject..." required>
              </div>
              <div class="msg">
                <textarea cols="30" rows="5" placeholder="Your Message..." required></textarea>
              </div>
            </div>
            <div class="btn flex">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </section>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="container flex footer-flex">
      <div class="logo2">
        <img src="/Flexbox_Class_Work_Portfolio/Images/logo-2.svg" alt="">
      </div>
      <div class="icon">
        <img src="../Flexbox_Class_Work_Portfolio/Images/map.svg" alt="">
        <img src="../Flexbox_Class_Work_Portfolio/Images/phone-2.svg" alt="" class="svg">
        <img src="../Flexbox_Class_Work_Portfolio/Images/map.svg" alt="" class="svg">
        <img src="../Flexbox_Class_Work_Portfolio/Images/map.svg" alt="" class="svg">
        <img src="../Flexbox_Class_Work_Portfolio/Images/map.svg" alt="" class="svg">
      </div>
      <div class="copy">
        Copyright 2022 &copy; Abhishek
      </div>
    </div>
  </footer>
</body>

</html>